    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 20px;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      max-width: 600px;
      margin: auto;
    }
    label {
      display: block;
      margin-top: 10px;
    }
    input[type="date"],
    input[type="text"],
    input[type="time"],
    select {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 8px;
      text-align: center;
    }
    #add-row-btn, #validate-btn, #submit-btn {
      background-color: #e3b142;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
      border-radius: 4px;
    }


    #nav-btn{
      background-color: #e3b142;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      margin-top: 10px;
      border-radius: 4px;
    }

    #add-row-btn:hover, #validate-btn:hover, #submit-btn:hover {
      background-color: #d19d36;
    }
    .logo {
      display: block;
      margin: 20px auto;
      max-width: 200px;
    }
    .selected-values {
      margin-top: 20px;
    }
    .selected-values table {
      width: 100%;
      border-collapse: collapse;
    }
    .selected-values th, .selected-values td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: center;
    }
    .nav {
      text-align: center;
      margin-bottom: 20px;
    }
    .nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    .nav a:hover {
      text-decoration: underline;
    }
    .section {
      display: none;
    }
    .section:target {
      display: block !important;
    }


    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 20px;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      max-width: 600px;
      margin: auto;
    }
    label {
      display: block;
      margin-top: 10px;
    }
    input[type="date"],
    input[type="text"],
    input[type="time"],
    input[type="password"],
    select {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }
    button {
      background-color: #e3b142;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
      border-radius: 4px;
      width: 100%;
    }
    button:hover {
      background-color: #d19d36;
    }
    .logo {
      display: block;
      margin: 20px auto;
      max-width: 200px;
    }
    .nav {
      text-align: center;
      margin-bottom: 20px;
    }
    .nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    .nav a:hover {
      text-decoration: underline;
    }
    .section {
      display: none;
    }
    .section:target {
      display: block !important;
    }

    .refreshButton {
        left: 50%;
        top: 20%;
        cursor: pointer;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 1.105vw 0.205vw rgb(35, 47, 62);
        background-color: #232f3e;
        width: 7vw;
        height: 3vw;
        border-left: 0.4vw solid #b60ee5;
        border-radius: 0.315vw;
        font-weight: bolder;
        font-size: 1.1vw;
        line-height: 3vw;
        text-align: center;
        transition: 0.7s ease-in-out transform, 0.7s ease-in-out;
    }

    .refreshButton:hover {
        color: red;
        transition: 0.7s ease-in-out transform, 0.7s ease-in-out;
    }
